from math import asin, sinh
print('Вариант 7')
print('ЗАДАНИЕ. Найдите значения выражений:')
print ('G = 5(27 * a^2 - 51 * a * x + 20 * x^2)/-10 * a^2 + 21 * a * x + 27 * x^2)')
print ('F = sinh(2 * a^2 + 21 * a * x + 10 * x^2)')
print ('Y = -asin(4 * a^2 - 3 * a * x - 7 * x^2)')
print('РЕШЕНИЕ:')
x = float(input('Введите значение x:'))
a = float(input('Введите значение a:'))
#G = (5 * (27 * a**2 - 51 * a * x + 20 * x**2))/(-10 * a**2 + 21 * a * x + 27 * x**2)
nam = 5 * (27 * a**2 - 51 * a * x + 20 * x**2)
nam_1 = -10 * a**2 + 21 * a * x + 27 * x**2
G = nam / nam_1
F = sinh(2 * a**2 + 21 * a * x + 10 * x**2)
Y = -asin(4 * a**2 - 3 * a * x - 7 * x**2)
if -1 <= Y <= 1:
    print ('Y = {}'.format(Y))
else:
    print ('Введите новые значения') # не выводит текст при ошибке
if nam_1 != 0:
    print ('G = {}'.format(G))
    print ('F = {}'.format(F))
else:
    print ('Введите новые значения') # не выводит текст при ошибке
print('ОТВЕТ: G = {} , F = {} , Y = {}'.format(round(G,5),round(F,5),round(Y,5)))
